{
  "name": "candango/matomo_analytics_rc",
  "type": "roundcube-plugin",
  "description": "Roundcube plugin for Matomo Analytics Platform by Candango OSG.",
  "license": "Apache-2.0",
  "keywords": ["analytics", "matomo", "piwik"],
  "version": "0.3",
  "authors": [
    {
      "name": "Flavio Garcia",
      "email": "piraz@candango.org",
      "role": "Lead"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://plugins.roundcube.net"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "roundcube/plugin-installer": ">=0.1.3"
  }
}
